<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Francisco Lima | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Withe Water Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Francisco Lima | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Xavier Rodriquez" width="200">
        <p>My name is Francisco Lima. I live in Paraná, Brazil, and  I am twenty-four years old.
            I enjoy spending time with my friends, traveling, and cooking. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident pariatur tempore, esse facilis neque?  earum recusandae totam eaque sint culpa, libero ex perspiciatis. Voluptates soluta possimus officiis tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia voluptates omnis cum corporis illum, dolorum error sequi alias, adipisci ab sed eveniet magnam velit neque a enim numquam. </p>
    </main>
    <footer>
        <p>©2024 🌏 Francisco Lima 🌎 Paraná, Brazil</p>
    </footer>
  </body>
</html>